<resources>
  <string name="app_name">Matt\'s Tip Calculator</string>
  
  
  <string name="main.msg.billamount">Bill amount</string>
  <string name="main.hint.billamount">Enter Bill Amount here</string>
  <string name="main.msg.servicerating">Service Rating</string>
  <string name="main.msg.tippercent">%s%% Tip Percent</string>
  <string name="main.msg.tiptotal">$%s Tip Total</string>
  <string name="main.msg.billtotal">Bill Total</string>
  <string name="main.msg.billtotalresult">$%s</string>
  <string name="main.msg.cleanButton">Clean</string>

</resources>
