<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="16dp"
  android:paddingLeft="50dp"
  android:paddingRight="50dp"
  android:paddingTop="16dp"
  android:background="@color/colorBlack"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/tvBillAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/main.msg.billamount"
    android:textColor="@color/colorWhite"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
    android:id="@+id/etBillAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvBillAmount"
    android:inputType="numberDecimal"
    android:ems="10"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="@string/main.hint.billamount"
    android:textColor="@color/colorWhite"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColorHint="@color/colorLightGray"
    android:gravity="center"
    android:background="@android:color/transparent"/>

  <View
    android:id="@+id/vRatingButtons"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/etBillAmount"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/colorLightGray" />

  <LinearLayout
    android:id="@+id/rlRatingButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/vRatingButtons"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/ibSwampAssService"
      android:layout_width="0dp"
      android:layout_height="@dimen/activity_image_buttons"
      android:layout_weight="1"
      android:backgroundTint="@color/colorBlack"
      android:src="@drawable/emoticon_poop_outline"/>

    <ImageButton
      android:id="@+id/ibGoodService"
      android:layout_width="0dp"
      android:layout_height="@dimen/activity_image_buttons"
      android:layout_weight="1"
      android:backgroundTint="@color/colorBlack"
      android:src="@drawable/emoticon_happy_outline"/>

    <ImageButton
      android:id="@+id/ibExcellentService"
      android:layout_width="0dp"
      android:layout_height="@dimen/activity_image_buttons"
      android:layout_weight="1"
      android:backgroundTint="@color/colorBlack"
      android:src="@drawable/emoticon_kiss_outline"/>


  </LinearLayout>

  <View
    android:id="@+id/vRatingSeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/rlRatingButtons"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/colorLightGray" />

  <TextView
    android:id="@+id/tvServieRating"
    android:text="@string/main.msg.servicerating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/vRatingSeparator"
    android:textColor="@color/colorWhite"
    android:gravity="center"
    android:textAllCaps="true"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:textAppearance="?android:attr/textAppearanceMedium" />

  <LinearLayout
    android:id="@+id/llTipInformation"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/tvServieRating"
    android:divider="?android:dividerHorizontal"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:showDividers="middle">

    <TextView
      android:id="@+id/tvTipPercent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/main.msg.tippercent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/colorWhite"
      android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
      android:id="@+id/tvTipAmount"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/main.msg.tiptotal"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/colorWhite"
      android:layout_marginTop="@dimen/activity_vertical_margin"/>

  </LinearLayout>

  <View
    android:id="@+id/vBillSeparator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/llTipInformation"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/colorLightGray" />

  <TextView
    android:id="@+id/tvBillTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/vBillSeparator"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:text="@string/main.msg.billtotal"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/colorWhite"
    />

  <TextView
    android:id="@+id/tvBillTotalAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvBillTotal"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:text="@string/main.msg.billtotalresult"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorWhite"
    />


</RelativeLayout>